-- PHANTOM HUB ⚡ | Phantom Raiders
-- Developed by GG_gamerz002
-- Whitelist: arjunmakhija9-web

local MembersURL = "https://raw.githubusercontent.com/arjunmakhija9-web/Scripts/refs/heads/main/Members"

local P,T,U,R,H=game:GetService"Players",game:GetService"TweenService",game:GetService"UserInputService",game:GetService"RunService",game:GetService"HttpService"
local L = P.LocalPlayer

-- 1. SECURITY: MEMBERS CHECK
local function IsMember()
    local success, result = pcall(function() return game:HttpGet(MembersURL) end)
    if success then
        for name in result:gmatch("[^\r\n]+") do
            local cleanName = name:gsub("%s+", "")
            if L.Name == cleanName or tostring(L.UserId) == cleanName then return true end
        end
    end
    return false
end

if not IsMember() then
    L:Kick("\n[PHANTOM HUB ACCESS DENIED]\nYou are not on the Phantom Raiders Members List.\nContact GG_gamerz002 for access.")
    return
end

-- 2. GUI COLORS & UTILS
local C={p1=Color3.fromRGB(255,0,0),p2=Color3.fromRGB(0,100,255),bg=Color3.fromRGB(5,5,10),cd=Color3.fromRGB(15,15,25),tx=Color3.fromRGB(255,255,255),gn=Color3.fromRGB(0,255,140),cy=Color3.fromRGB(0,255,255),rd=Color3.fromRGB(255,50,50)}
local function m(c,p,r)local i=Instance.new(c)for k,v in pairs(p)do i[k]=v end i.Parent=r return i end
local function cr(p,r)m("UICorner",{CornerRadius=UDim.new(0,r)},p)end
local function st(p,c,t,r)m("UIStroke",{Color=c,Thickness=t or 1.2,Transparency=r or.3},p)end

-- 3. NOTIFICATION SYSTEM
local notifGui = m("ScreenGui",{Name="PhantomNotifs",ResetOnSpawn=false},game.CoreGui)
local notifCol = m("Frame",{Size=UDim2.new(0,250,1,0),Position=UDim2.new(1,-260,0,0),BackgroundTransparency=1},notifGui)
m("UIListLayout",{VerticalAlignment=2,Padding=UDim.new(0,10)},notifCol)

local function Notify(title, txt, color)
    task.spawn(function()
        local nf = m("Frame",{Size=UDim2.new(1,0,0,0),BackgroundColor3=C.bg,ClipsDescendants=true},notifCol)
        cr(nf,8) st(nf,color or C.p1,2,0)
        local tL = m("TextLabel",{Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,10,0,5),BackgroundTransparency=1,Text=title,TextColor3=color or C.p1,TextSize=11,Font=Enum.Font.Michroma,TextXAlignment=0},nf)
        local mL = m("TextLabel",{Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,10,0,22),BackgroundTransparency=1,Text=txt,TextColor3=C.tx,TextSize=10,Font=3,TextXAlignment=0},nf)
        T:Create(nf,TweenInfo.new(0.4,Enum.EasingStyle.Back),{Size=UDim2.new(1,0,0,50)}):Play()
        task.wait(3.5)
        T:Create(nf,TweenInfo.new(0.4),{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1}):Play()
        task.wait(0.4)nf:Destroy()
    end)
end

-- 4. DRAGGING
local function dr(g)
    local d,s,p g.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d,p,s=true,i.Position,g.Position end end)
    U.InputChanged:Connect(function(i)if d and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then local e=i.Position-p g.Position=UDim2.new(s.X.Scale,s.X.Offset+e.X,s.Y.Scale,s.Y.Offset+e.Y)end end)
    U.InputEnded:Connect(function(i)d=false end)
end

-- 5. MAIN UI
local sg=m("ScreenGui",{ResetOnSpawn=false,Name="PhantomHub"},game.CoreGui)
local mf = m("Frame",{Size=UDim2.new(0,350,0,420),Position=UDim2.new(.5,-175,.5,-210),BackgroundColor3=C.bg,ClipsDescendants=true,Visible=true},sg)
cr(mf,14)local MS=st(mf,C.p1,2.5,0)local MG=m("UIGradient",{Color=ColorSequence.new(C.p1,C.p2)},MS)
task.spawn(function()while task.wait()do MG.Rotation=MG.Rotation+2 end end)

local hd=m("Frame",{Size=UDim2.new(1,0,0,50),BackgroundColor3=Color3.new(0,0,0),ZIndex=10},mf)cr(hd,14)dr(mf)
local mT=m("TextLabel",{Size=UDim2.new(1,0,0,25),Position=UDim2.new(0,15,0,8),BackgroundTransparency=1,Text="PHANTOM HUB ⚡",TextColor3=C.tx,TextSize=18,Font=Enum.Font.Michroma,TextXAlignment=0,ZIndex=11},hd)
local stl=m("TextLabel",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,16,0,32),BackgroundTransparency=1,Text="by GG_gamerz002 | Phantom Raiders",TextSize=10,Font=3,TextXAlignment=0,ZIndex=11},hd)
task.spawn(function()local h=0 while task.wait(.02)do h=(h+1)%360 stl.TextColor3=Color3.fromHSV(h/360,1,1)end end)
task.spawn(function()local g="!@#$%^&*()?"while task.wait(math.random(3,6))do local o,s=mT.Text,""for i=1,#o do s=s..(math.random()>.8 and g:sub(math.random(1,#g),math.random(1,#g))or o:sub(i,i))end mT.Text=s task.wait(.1)mT.Text=o end end)

-- SEARCH BAR
local cbF=m("Frame",{Size=UDim2.new(1,-30,0,35),Position=UDim2.new(0,15,0,60),BackgroundColor3=C.cd},mf)cr(cbF,8)st(cbF,C.p2,1)
local cb=m("TextBox",{Size=UDim2.new(1,-10,1,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text="",PlaceholderText="[ Search Phantom Scripts... ]",TextColor3=C.cy,Font=Enum.Font.Code,TextSize=12},cbF)

-- SCROLLING FRAME
local sf=m("ScrollingFrame",{Size=UDim2.new(1,-20,1,-155),Position=UDim2.new(0,10,0,105),BackgroundTransparency=1,ScrollBarThickness=0,AutomaticCanvasSize=2},mf)
m("UIListLayout",{Padding=UDim.new(0,6),SortOrder=0},sf)

-- DISCLAIMER NOTE
m("TextLabel",{Size=UDim2.new(1,0,0,20),Position=UDim2.new(0,0,1,-20),BackgroundTransparency=1,Text="These scripts are not made by me [except Fling GUI]",TextColor3=Color3.fromRGB(150,150,150),TextSize=9,Font=3},mf)

-- BUTTON LOGIC
local scripts = {}
local function AddBtn(t,f,co)
    local b=m("TextButton",{Name=t,Size=UDim2.new(1,0,0,38),BackgroundColor3=C.cd,Text="  "..t,TextColor3=co or C.tx,Font=3,TextSize=12,TextXAlignment=0},sf)cr(b,8)st(b,co or Color3.fromRGB(40,40,60),1)
    b.MouseButton1Click:Connect(f)
    if t ~= "EXECUTE ALL" then table.insert(scripts, f) end
end

cb:GetPropertyChangedSignal("Text"):Connect(function()
    local q=cb.Text:lower() for _,v in pairs(sf:GetChildren())do if v:IsA("TextButton")then v.Visible=v.Name:lower():find(q)and true or false end end
end)

-- ADD BUTTONS
AddBtn("EXECUTE ALL", function() 
    Notify("PHANTOM", "Executing all raid scripts...", C.rd)
    for _,f in pairs(scripts) do task.spawn(f) end
end, C.rd)

AddBtn("Fling GUI by Arjun", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fling-GUI-by-Arjun-145854"))() Notify("LOADER", "Fling GUI Loaded", C.cy) end)
AddBtn("Aura Animations", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Aura-ANIMATIONS-script-75014"))() Notify("LOADER", "Aura Loaded", C.cy) end)
AddBtn("Ak Admin (UGC Emotes)", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-33K-UGC-EMOTES-129432"))() Notify("LOADER", "Ak Admin Loaded", C.cy) end)
AddBtn("Flames Hub", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Flames-Hub-Games-Script-Hub-Loader-49619"))() Notify("LOADER", "Flames Hub Loaded", C.cy) end)
AddBtn("Infinite Yield", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() Notify("LOADER", "IY Loaded", C.cy) end)
AddBtn("Anti-AFK", function() local vU=game:GetService("VirtualUser") L.Idled:Connect(function() vU:CaptureController() vU:ClickButton2(Vector2.new()) end) Notify("PHANTOM", "Anti-AFK Active", C.gn) end, C.gn)

-- TOGGLE
local Tog=m("TextButton",{Size=UDim2.new(0,50,0,50),Position=UDim2.new(0,20,0,200),BackgroundColor3=C.bg,Text="PR",TextColor3=C.tx,Font=Enum.Font.Michroma,TextSize=16,ZIndex=100},sg)
cr(Tog,25)st(Tog,C.p1,2.5,0)dr(Tog)
Tog.MouseButton1Click:Connect(function() mf.Visible=not mf.Visible end)

Notify("AUTHORIZED", "Welcome back, Raider "..L.Name, C.gn)
