local HubURL="https://raw.githubusercontent.com/arjunmakhija9-web/Scripts/refs/heads/main/Phantom%20Hub%20Plz%20Work"
local MembersURL,P,T,U,R="https://raw.githubusercontent.com/arjunmakhija9-web/Scripts/refs/heads/main/Members",game:GetService"Players",game:GetService"TweenService",game:GetService"UserInputService",game:GetService"RunService"
local TS,L,Col=game:GetService"TeleportService",game:GetService"Players".LocalPlayer,{p1=Color3.fromRGB(255,0,0),p2=Color3.fromRGB(0,100,255),bg=Color3.fromRGB(8,8,12),cd=Color3.fromRGB(15,15,25),tx=Color3.fromRGB(255,255,255),gn=Color3.fromRGB(0,255,140),cy=Color3.fromRGB(0,255,255)}
local DN,UN,ID,oldS=L.DisplayName,L.Name,L.UserId,game:HttpGet(HubURL)
local function m(c,p,r)local i=Instance.new(c)for k,v in pairs(p)do i[k]=v end i.Parent=r return i end
local function cr(p,r)m("UICorner",{CornerRadius=UDim.new(0,r)},p)end;local function st(p,c,t)m("UIStroke",{Color=c,Thickness=t or 1.2,ApplyStrokeMode="Border"},p)end
local function tw(o,t,p)local tw_obj=T:Create(o,TweenInfo.new(t,Enum.EasingStyle.Quint),p)tw_obj:Play()return tw_obj end
local sg=m("ScreenGui",{ResetOnSpawn=false,Name="PhantomHubFinal",DisplayOrder=1000},game.CoreGui)
local mf=m("Frame",{Size=UDim2.new(0,380,0,400),Position=UDim2.new(.5,-190,.5,-200),BackgroundColor3=Col.bg,ClipsDescendants=true,Visible=false},sg);cr(mf,18);st(mf,Col.p1,3)
local function dr(g)local d,s,p;g.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d,p,s=true,i.Position,g.Position end end);U.InputChanged:Connect(function(i)if d and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then local e=i.Position-p;g.Position=UDim2.new(s.X.Scale,s.X.Offset+e.X,s.Y.Scale,s.Y.Offset+e.Y)end end);U.InputEnded:Connect(function()d=false end)end;dr(mf)
local function Notify(t,msg,co)task.spawn(function()local n=m("Frame",{Size=UDim2.new(0,280,0,70),Position=UDim2.new(1,30,1,-100),BackgroundColor3=Col.bg},sg)cr(n,12)st(n,co or Col.p1,2.5)m("TextLabel",{Size=UDim2.new(1,-20,0,30),Position=UDim2.new(0,10,0,5),BackgroundTransparency=1,Text=t,TextColor3=co or Col.p1,Font=Enum.Font.Michroma,TextSize=13,TextXAlignment=0},n)m("TextLabel",{Size=UDim2.new(1,-20,0,25),Position=UDim2.new(0,10,0,35),BackgroundTransparency=1,Text=msg,TextColor3=Col.tx,Font=3,TextSize=10,TextXAlignment=0},n)tw(n,.5,{Position=UDim2.new(1,-300,1,-100)})task.wait(2.5)tw(n,.5,{Position=UDim2.new(1,30,1,-100)})task.wait(.5)n:Destroy()end)end
m("TextLabel",{Size=UDim2.new(1,0,0,30),Position=UDim2.new(0,18,0,8),BackgroundTransparency=1,Text="PHANTOM HUB ⚡",TextColor3=Col.tx,TextSize=18,Font=Enum.Font.Michroma,TextXAlignment=0},mf)
local nav=m("Frame",{Size=UDim2.new(1,0,0,30),Position=UDim2.new(0,0,0,52),BackgroundTransparency=1},mf)
local sbtn=m("TextButton",{Size=UDim2.new(.5,0,1,0),BackgroundTransparency=1,Text="SCRIPTS",TextColor3=Col.p1,Font=3,TextSize=14},nav)
local kbtn=m("TextButton",{Size=UDim2.new(.5,0,1,0),Position=UDim2.new(.5,0,0,0),BackgroundTransparency=1,Text="KEYS",TextColor3=Col.tx,Font=3,TextSize=14},nav)
local bar=m("Frame",{Size=UDim2.new(.5,-30,0,2),Position=UDim2.new(0,15,1,0),BackgroundColor3=Col.p1},nav)
local sP=m("ScrollingFrame",{Size=UDim2.new(1,-20,1,-135),Position=UDim2.new(0,10,0,95),BackgroundTransparency=1,ScrollBarThickness=0,AutomaticCanvasSize=2},mf)
local kP=m("ScrollingFrame",{Size=UDim2.new(1,-20,1,-135),Position=UDim2.new(0,10,0,95),BackgroundTransparency=1,ScrollBarThickness=0,AutomaticCanvasSize=2,Visible=false},mf);m("UIListLayout",{Padding=UDim.new(0,8)},sP);m("UIListLayout",{Padding=UDim.new(0,8)},kP)
sbtn.MouseButton1Click:Connect(function()sP.Visible,kP.Visible=true,false tw(bar,.3,{Position=UDim2.new(0,15,1,0)})sbtn.TextColor3,kbtn.TextColor3=Col.p1,Col.tx end)
kbtn.MouseButton1Click:Connect(function()sP.Visible,kP.Visible=false,true tw(bar,.3,{Position=UDim2.new(.5,15,1,0)})kbtn.TextColor3,sbtn.TextColor3=Col.p1,Col.tx end)
local A_Active, I, W, J, scripts_to_exec = false, nil, nil, nil, {}
local function AddScript(t,f,co,isFirst)local b=m("TextButton",{Size=UDim2.new(1,0,0,40),BackgroundColor3=Col.cd,Text="  "..t,TextColor3=co or Col.tx,Font=3,TextSize=12,TextXAlignment=0},sP)cr(b,10)st(b,co or Col.cd,1)if isFirst then local g=m("UIGradient",{Color=ColorSequence.new(Col.p1,Color3.new(0.4,0,0))},b);task.spawn(function()while task.wait()do g.Rotation=g.Rotation+5 end end)else table.insert(scripts_to_exec, f) end b.MouseButton1Click:Connect(f)end
AddScript("EXECUTE ALL SCRIPTS", function()for _,f in pairs(scripts_to_exec)do task.spawn(f)end Notify("SYSTEM","Injecting scripts...",Col.p1)end,Col.p1,true)
AddScript("PHANTOM AURA", function()Notify("AURA","Toggled!",Col.gn)end)
AddScript("Fling GUI", function()loadstring(game:HttpGet("https://raw.githubusercontent.com/arjunmakhija9-web/Scripts/refs/heads/main/Fling%20GUI"))()end)
AddScript("Ak Admin (New)", function()loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-AK-ADMIN-76586"))()end)
AddScript("Infinite Yield", function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()end)
local function AddKey(n,k)local f=m("Frame",{Size=UDim2.new(1,0,0,48),BackgroundColor3=Col.cd},kP)cr(f,10)st(f,Col.p2,1)m("TextLabel",{Size=UDim2.new(.7,0,1,0),Position=UDim2.new(0,15,0,0),BackgroundTransparency=1,Text=n..": "..k,TextColor3=Col.tx,Font="Code",TextSize=12,TextXAlignment=0},f)local cp=m("TextButton",{Size=UDim2.new(0,40,0,30),Position=UDim2.new(1,-50,.5,-15),Text="📋"},f)cp.MouseButton1Click:Connect(function()setclipboard(k)Notify("KEY","Copied!",Col.cy)end)end
AddKey("Fearless","levelup");local Tog=m("TextButton",{Size=UDim2.new(0,55,0,55),Position=UDim2.new(0,20,0,200),BackgroundColor3=Col.bg,Text="PR",TextColor3=Col.tx,Font="Michroma",Visible=false},sg);cr(Tog,28);st(Tog,Col.p1,3);dr(Tog);Tog.MouseButton1Click:Connect(function()mf.Visible=not mf.Visible end)
task.spawn(function()while task.wait(1)do local s,n=pcall(game.HttpGet,game,HubURL)if s and n~=oldS then Notify("UPDATE","Reloading...",Col.cy)task.wait(1)sg:Destroy()loadstring(n)()break end end end)
task.spawn(function()local LF=m("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.new(0,0,0),ZIndex=9},sg)local B=m("Frame",{Size=UDim2.new(0,200,0,2),Position=UDim2.new(.5,-100,.6,0),BackgroundColor3=Col.cd},LF)local P=m("Frame",{Size=UDim2.new(0,0,1,0),BackgroundColor3=Col.p1},B)local isD,auth=false,false;task.spawn(function()local s,r=pcall(game.HttpGet,game,MembersURL)if s then for n in r:gmatch("[^\r\n]+")do if UN==n:gsub("%s+","")or tostring(ID)==n:gsub("%s+","")then auth=true break end end end;isD=true end)while not isD do task.wait(.1)tw(P,.5,{Size=UDim2.new(.8,0,1,0)})end;if auth then tw(P,.2,{Size=UDim2.new(1,0,1,0)})task.wait(.5)tw(LF,.5,{BackgroundTransparency=1})LF:Destroy()mf.Visible,Tog.Visible=true,true else L:Kick("Unauthorized")end end)
