local HubURL="https://raw.githubusercontent.com/arjunmakhija9-web/Scripts/refs/heads/main/Phantom%20Hub%20Plz%20Work"
local MembersURL,P,T,U,R="https://raw.githubusercontent.com/arjunmakhija9-web/Scripts/refs/heads/main/Members",game:GetService"Players",game:GetService"TweenService",game:GetService"UserInputService",game:GetService"RunService"
local TS,L,Col=game:GetService"TeleportService",game:GetService"Players".LocalPlayer,{p1=Color3.fromRGB(255,0,0),p2=Color3.fromRGB(0,100,255),bg=Color3.fromRGB(8,8,12),cd=Color3.fromRGB(15,15,25),tx=Color3.fromRGB(255,255,255),gn=Color3.fromRGB(0,255,140),cy=Color3.fromRGB(0,255,255)}
local DN,UN,ID,oldS=L.DisplayName,L.Name,L.UserId,game:HttpGet(HubURL)
local function m(c,p,r)local i=Instance.new(c)for k,v in pairs(p)do i[k]=v end i.Parent=r return i end
local function cr(p,r)m("UICorner",{CornerRadius=UDim.new(0,r)},p)end;local function st(p,c,t)m("UIStroke",{Color=c,Thickness=t or 1.2,ApplyStrokeMode="Border"},p)end
local function tw(o,t,p)local tw_obj=T:Create(o,TweenInfo.new(t,Enum.EasingStyle.Quint),p)tw_obj:Play()return tw_obj end
local sg=m("ScreenGui",{ResetOnSpawn=false,Name="PhantomHubFinal",DisplayOrder=1000},game.CoreGui)
local mf=m("Frame",{Size=UDim2.new(0,380,0,400),Position=UDim2.new(.5,-190,.5,-200),BackgroundColor3=Col.bg,ClipsDescendants=true,Visible=false},sg);cr(mf,18);st(mf,Col.p1,3)
local function dr(g)local d,s,p;g.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d,p,s=true,i.Position,g.Position end end);U.InputChanged:Connect(function(i)if d and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then local e=i.Position-p;g.Position=UDim2.new(s.X.Scale,s.X.Offset+e.X,s.Y.Scale,s.Y.Offset+e.Y)end end);U.InputEnded:Connect(function()d=false end)end;dr(mf)
local function Notify(t,msg,co)task.spawn(function()local n=m("Frame",{Size=UDim2.new(0,280,0,70),Position=UDim2.new(1,30,1,-100),BackgroundColor3=Col.bg},sg)cr(n,12)st(n,co or Col.p1,2.5)m("TextLabel",{Size=UDim2.new(1,-20,0,30),Position=UDim2.new(0,10,0,5),BackgroundTransparency=1,Text=t,TextColor3=co or Col.p1,Font=Enum.Font.Michroma,TextSize=13,TextXAlignment=0},n)m("TextLabel",{Size=UDim2.new(1,-20,0,25),Position=UDim2.new(0,10,0,35),BackgroundTransparency=1,Text=msg,TextColor3=Col.tx,Font=3,TextSize=10,TextXAlignment=0},n)tw(n,.5,{Position=UDim2.new(1,-300,1,-100)})task.wait(2.5)tw(n,.5,{Position=UDim2.new(1,30,1,-100)})task.wait(.5)n:Destroy()end)end
m("TextLabel",{Size=UDim2.new(1,0,0,30),Position=UDim2.new(0,18,0,8),BackgroundTransparency=1,Text="PHANTOM HUB ⚡",TextColor3=Col.tx,TextSize=18,Font=Enum.Font.Michroma,TextXAlignment=0},mf)
local stl=m("TextLabel",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,19,0,36),BackgroundTransparency=1,Text="by GG_gamerz002 | Phantom Raiders",TextSize=10,Font=3,TextXAlignment=0},mf)
task.spawn(function()local h=0 while task.wait(.02)do h=(h+1)%360 stl.TextColor3=Color3.fromHSV(h/360,1,1)end end)
local sP=m("ScrollingFrame",{Size=UDim2.new(1,-20,1,-135),Position=UDim2.new(0,10,0,95),BackgroundTransparency=1,ScrollBarThickness=0,AutomaticCanvasSize=2},mf);m("UIListLayout",{Padding=UDim.new(0,8)},sP)
local A_Active, I, W, J = false, nil, nil, nil;local J_Overlay = m("TextButton",{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1,Text="",Visible=false},m("ScreenGui",{},game.CoreGui))
local function UpdateAnims()if not A_Active or not J or J.IsPlaying then return end local H=L.Character and L.Character:FindFirstChildOfClass"Humanoid"if H then if H.MoveDirection.Magnitude > 0.01 then if not W.IsPlaying then I:Stop(); W:Play() end else if not I.IsPlaying then W:Stop(); I:Play() end end end end
local function PlayJump() if A_Active and J and not J.IsPlaying then I:Stop(); W:Stop(); J:Play() end end
local function AddScript(t,f,co,isFirst)local b=m("TextButton",{Size=UDim2.new(1,0,0,40),BackgroundColor3=Col.cd,Text="  "..t,TextColor3=co or Col.tx,Font=3,TextSize=12,TextXAlignment=0},sP)cr(b,10)st(b,co or Col.cd,1)if isFirst then local g=m("UIGradient",{Color=ColorSequence.new(Col.p1,Color3.new(0.4,0,0))},b);task.spawn(function()while task.wait()do g.Rotation=g.Rotation+5 end end)end b.MouseButton1Click:Connect(f)end
AddScript("PHANTOM AURA", function() local H=L.Character:FindFirstChildOfClass"Humanoid"A_Active = not A_Active;if A_Active then H.JumpPower=0; H:SetStateEnabled(3, false)local function la(id,l) local a=Instance.new("Animation")a.AnimationId="rbxassetid://"..id; local t=H:LoadAnimation(a)t.Looped=l; return t end;I,W,J = la("75136785617617",true), la("99498309796580",true), la("117373674181293",false)J.Stopped:Connect(UpdateAnims); H:GetPropertyChangedSignal"MoveDirection":Connect(UpdateAnims); UpdateAnims();task.spawn(function() local tg=L.PlayerGui:WaitForChild("TouchGui",10); local jb=tg and tg:FindFirstChild("JumpButton",true)if jb then J_Overlay.Visible=true; while A_Active and task.wait(0.5) do J_Overlay.Position=UDim2.new(0,jb.AbsolutePosition.X,0,jb.AbsolutePosition.Y); J_Overlay.Size=UDim2.new(0,jb.AbsoluteSize.X,0,jb.AbsoluteSize.Y) end end end)Notify("AURA","Active!",Col.gn)else A_Active, J_Overlay.Visible = false, false; H.JumpPower=50; H:SetStateEnabled(3, true)if I then I:Stop() W:Stop() J:Stop() end Notify("AURA","Disabled.",Col.tx)end end, Col.tx)
AddScript("Fling GUI (By Arjun)", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/arjunmakhija9-web/Scripts/refs/heads/main/Fling%20GUI"))() end)
AddScript("Fearless Chat Bypass", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fearless-Chat-Bypass-101789"))() end)
AddScript("Ak Admin (New)", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-AK-ADMIN-76586"))() end)
AddScript("Infinite Yield (Admin)", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() end)
U.JumpRequest:Connect(PlayJump); J_Overlay.MouseButton1Click:Connect(PlayJump)
local Tog=m("TextButton",{Size=UDim2.new(0,55,0,55),Position=UDim2.new(0,20,0,200),BackgroundColor3=Col.bg,Text="PR",TextColor3=Col.tx,Font=Enum.Font.Michroma,TextSize=18,ZIndex=500,Visible=false},sg);cr(Tog,28);st(Tog,Col.p1,3);dr(Tog);Tog.MouseButton1Click:Connect(function() mf.Visible = not mf.Visible end)
task.spawn(function()while task.wait(1)do local s,n=pcall(game.HttpGet,game,HubURL)if s and n~=oldS then Notify("UPDATE","New version detected! Reloading...",Col.cy)task.wait(1)sg:Destroy()loadstring(n)()break end end end)
task.spawn(function()local LF=m("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.new(0,0,0),ZIndex=5000},sg)local PBarHold=m("Frame",{Size=UDim2.new(0,250,0,3),Position=UDim2.new(0.5,-125,0.6,0),BackgroundColor3=Col.cd,ZIndex=5001},LF)cr(PBarHold,2);local PBar=m("Frame",{Size=UDim2.new(0,0,1,0),BackgroundColor3=Col.p1,ZIndex=5002},PBarHold)local isDone,authed=false,false;task.spawn(function()local s,r=pcall(game.HttpGet,game,MembersURL)if s then for n in r:gmatch("[^\r\n]+") do if UN==n:gsub("%s+","") or tostring(ID)==n:gsub("%s+","")then authed=true break end end end;isDone=true end)while not isDone do task.wait(0.1)tw(PBar,0.5,{Size=UDim2.new(0.8,0,1,0)})end;if authed then tw(PBar,0.3,{Size=UDim2.new(1,0,1,0)})task.wait(0.5)tw(LF,0.5,{BackgroundTransparency=1})for _,o in pairs(LF:GetChildren())do pcall(function()tw(o,0.5,{BackgroundTransparency=1,ImageTransparency=1,TextTransparency=1})end)end;task.wait(0.6);LF:Destroy();mf.Visible,Tog.Visible=true,true else L:Kick("PHANTOM HUB: Unauthorized.")end end)
