local HubURL = "https://raw.githubusercontent.com/arjunmakhija9-web/Scripts/refs/heads/main/Phantom%20Hub%20Plz%20Work"
local MembersURL,P,T,U,R="https://raw.githubusercontent.com/arjunmakhija9-web/Scripts/refs/heads/main/Members",game:GetService"Players",game:GetService"TweenService",game:GetService"UserInputService",game:GetService"RunService"
local TS,L,Col=game:GetService"TeleportService",game:GetService"Players".LocalPlayer,{p1=Color3.fromRGB(255,0,0),p2=Color3.fromRGB(0,100,255),bg=Color3.fromRGB(8,8,12),cd=Color3.fromRGB(15,15,25),tx=Color3.fromRGB(255,255,255),gn=Color3.fromRGB(0,255,140),cy=Color3.fromRGB(0,255,255)}
local DN,UN,ID,oldS=L.DisplayName,L.Name,L.UserId,game:HttpGet(HubURL)
local function m(c,p,r)local i=Instance.new(c)for k,v in pairs(p)do i[k]=v end i.Parent=r return i end
local function cr(p,r)m("UICorner",{CornerRadius=UDim.new(0,r)},p)end;local function st(p,c,t)m("UIStroke",{Color=c,Thickness=t or 1.2,ApplyStrokeMode="Border"},p)end
local function tw(o,t,p)local tw_obj=T:Create(o,TweenInfo.new(t,Enum.EasingStyle.Quint),p)tw_obj:Play()return tw_obj end
local sg=m("ScreenGui",{ResetOnSpawn=false,Name="PhantomHubFinal",DisplayOrder=1000},game.CoreGui)
local mf=m("Frame",{Size=UDim2.new(0,380,0,400),Position=UDim2.new(.5,-190,.5,-200),BackgroundColor3=Col.bg,ClipsDescendants=true,Visible=false},sg);cr(mf,18);st(mf,Col.p1,3)
local function dr(g)local d,s,p;g.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d,p,s=true,i.Position,g.Position end end);U.InputChanged:Connect(function(i)if d and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then local e=i.Position-p;g.Position=UDim2.new(s.X.Scale,s.X.Offset+e.X,s.Y.Scale,s.Y.Offset+e.Y)end end);U.InputEnded:Connect(function()d=false end)end;dr(mf)
local function Notify(t,msg,co)task.spawn(function()local n=m("Frame",{Size=UDim2.new(0,280,0,70),Position=UDim2.new(1,30,1,-100),BackgroundColor3=Col.bg},sg)cr(n,12)st(n,co or Col.p1,2.5)m("TextLabel",{Size=UDim2.new(1,-20,0,30),Position=UDim2.new(0,10,0,5),BackgroundTransparency=1,Text=t,TextColor3=co or Col.p1,Font=Enum.Font.Michroma,TextSize=13,TextXAlignment=0},n)m("TextLabel",{Size=UDim2.new(1,-20,0,25),Position=UDim2.new(0,10,0,35),BackgroundTransparency=1,Text=msg,TextColor3=Col.tx,Font=3,TextSize=10,TextXAlignment=0},n)tw(n,.5,{Position=UDim2.new(1,-300,1,-100)})task.wait(2.5)tw(n,.5,{Position=UDim2.new(1,30,1,-100)})task.wait(.5)n:Destroy()end)end
m("TextLabel",{Size=UDim2.new(1,0,0,30),Position=UDim2.new(0,18,0,8),BackgroundTransparency=1,Text="PHANTOM HUB ⚡",TextColor3=Col.tx,TextSize=18,Font=Enum.Font.Michroma,TextXAlignment=0},mf)
local stl=m("TextLabel",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,19,0,36),BackgroundTransparency=1,Text="by GG_gamerz002 | Phantom Raiders",TextSize=10,Font=3,TextXAlignment=0},mf)
task.spawn(function()local h=0 while task.wait(.02)do h=(h+1)%360 stl.TextColor3=Color3.fromHSV(h/360,1,1)end end)
local nav=m("Frame",{Size=UDim2.new(1,0,0,30),Position=UDim2.new(0,0,0,52),BackgroundTransparency=1},mf)
local sbtn=m("TextButton",{Size=UDim2.new(.5,0,1,0),BackgroundTransparency=1,Text="SCRIPTS",TextColor3=Col.p1,Font=3,TextSize=14},nav)
local kbtn=m("TextButton",{Size=UDim2.new(.5,0,1,0),Position=UDim2.new(.5,0,0,0),BackgroundTransparency=1,Text="KEYS",TextColor3=Col.tx,Font=3,TextSize=14},nav)
local bar=m("Frame",{Size=UDim2.new(.5,-30,0,2),Position=UDim2.new(0,15,1,0),BackgroundColor3=Col.p1},nav)
local sP=m("ScrollingFrame",{Size=UDim2.new(1,-20,1,-135),Position=UDim2.new(0,10,0,95),BackgroundTransparency=1,ScrollBarThickness=0,AutomaticCanvasSize=2},mf);local kP=m("ScrollingFrame",{Size=UDim2.new(1,-20,1,-135),Position=UDim2.new(0,10,0,95),BackgroundTransparency=1,ScrollBarThickness=0,AutomaticCanvasSize=2,Visible=false},mf);m("UIListLayout",{Padding=UDim.new(0,8)},sP);m("UIListLayout",{Padding=UDim.new(0,8)},kP)
sbtn.MouseButton1Click:Connect(function()sP.Visible,kP.Visible=true,false tw(bar,.3,{Position=UDim2.new(0,15,1,0)})sbtn.TextColor3,kbtn.TextColor3=Col.p1,Col.tx end)
kbtn.MouseButton1Click:Connect(function()sP.Visible,kP.Visible=false,true tw(bar,.3,{Position=UDim2.new(.5,15,1,0)})kbtn.TextColor3,sbtn.TextColor3=Col.p1,Col.tx end)
local A_A,I,W,J,scripts_to_exec=false,nil,nil,nil,{}
local function UpdAnims()if not A_A or not J or J.IsPlaying then return end local H=L.Character:FindFirstChildOfClass"Humanoid"if H and H.MoveDirection.Magnitude>0.01 then if not W.IsPlaying then I:Stop()W:Play()end else if not I.IsPlaying then W:Stop()I:Play()end end end
local function PlayJ()if A_A and J and not J.IsPlaying then I:Stop()W:Stop()J:Play()end end
local function AddScript(t,f,co,isFirst)local b=m("TextButton",{Size=UDim2.new(1,0,0,40),BackgroundColor3=Col.cd,Text="  "..t,TextColor3=co or Col.tx,Font=3,TextSize=12,TextXAlignment=0},sP)cr(b,10)st(b,co or Col.cd,1)if isFirst then local g=m("UIGradient",{Color=ColorSequence.new(Col.p1,Color3.new(.4,0,0))},b);task.spawn(function()while task.wait()do g.Rotation=g.Rotation+5 end end)else table.insert(scripts_to_exec,f)end b.MouseButton1Click:Connect(f)end
AddScript("EXECUTE ALL SCRIPTS",function()for _,f in pairs(scripts_to_exec)do task.spawn(f)end Notify("SYSTEM","Injecting All...",Col.p1)end,Col.p1,true)
AddScript("PHANTOM AURA",function()local H=L.Character:FindFirstChildOfClass"Humanoid"A_A=not A_A;if A_A then H.JumpPower=0;H:SetStateEnabled(3,false)local function la(id,l)local a=Instance.new("Animation")a.AnimationId="rbxassetid://"..id;local t=H:LoadAnimation(a)t.Looped=l;return t end;I,W,J=la("75136785617617",true),la("99498309796580",true),la("117373674181293",false)J.Stopped:Connect(UpdAnims);H:GetPropertyChangedSignal"MoveDirection":Connect(UpdAnims);UpdAnims()Notify("AURA","Active",Col.gn)else A_A=false;H.JumpPower=50;H:SetStateEnabled(3,true)if I then I:Stop()W:Stop()J:Stop()end Notify("AURA","Disabled.",Col.tx)end end,Col.tx)
AddScript("Fling GUI (By Arjun)",function()loadstring(game:HttpGet("https://raw.githubusercontent.com/arjunmakhija9-web/Scripts/refs/heads/main/Fling%20GUI"))()end)
AddScript("Fearless Chat Bypass",function()loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fearless-Chat-Bypass-101789"))()end)
AddScript("Ak Admin (New)",function()loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-AK-ADMIN-76586"))()end)
AddScript("Flames Hub Loader",function()loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Flames-Hub-Games-Script-Hub-Loader-49619"))()end)
AddScript("Infinite Yield",function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()end)
local function AddKey(n,k)local f=m("Frame",{Size=UDim2.new(1,0,0,48),BackgroundColor3=Col.cd},kP)cr(f,10)st(f,Col.p2,1)m("TextLabel",{Size=UDim2.new(.7,0,1,0),Position=UDim2.new(0,15,0,0),BackgroundTransparency=1,Text=n..": "..k,TextColor3=Col.tx,Font="Code",TextSize=12,TextXAlignment=0},f)local cp=m("TextButton",{Size=UDim2.new(0,40,0,30),Position=UDim2.new(1,-50,.5,-15),Text="📋"},f)cp.MouseButton1Click:Connect(function()setclipboard(k)Notify("KEY","Copied!",Col.cy)end)end;AddKey("Fearless","levelup");U.JumpRequest:Connect(PlayJ)
local Tog=m("TextButton",{Size=UDim2.new(0,55,0,55),Position=UDim2.new(0,20,0,200),BackgroundColor3=Col.bg,Text="PR",TextColor3=Col.tx,Font=Enum.Font.Michroma,TextSize=18,Visible=false,Active=true,Draggable=true},sg);cr(Tog,28);st(Tog,Col.p1,3);dr(Tog);Tog.MouseButton1Click:Connect(function()mf.Visible=not mf.Visible end)
task.spawn(function()while task.wait(1)do local s,n=pcall(game.HttpGet,game,HubURL)if s and n~=oldS then Notify("UPDATE","Reloading...",Col.cy)task.wait(1)sg:Destroy()loadstring(n)()break end end end)
task.spawn(function()
    local LF=m("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.new(0,0,0),ZIndex=9999},sg)
    local Pfp=m("ImageLabel",{Size=UDim2.new(0,100,0,100),Position=UDim2.new(.5,-50,.3,0),Image="rbxthumb://type=AvatarHeadShot&id="..ID.."&w=150&h=150",ZIndex=10000},LF);cr(Pfp,50);st(Pfp,Col.p1,2)
    local LTitle=m("TextLabel",{Size=UDim2.new(1,0,0,50),Position=UDim2.new(0,0,0.45,0),BackgroundTransparency=1,Text="VERIFYING RAIDER IDENTITY",TextColor3=Col.p1,Font=Enum.Font.Michroma,TextSize=18,ZIndex=10000},LF)
    local LStatus=m("TextLabel",{Size=UDim2.new(1,0,0,30),Position=UDim2.new(0,0,0.52,0),BackgroundTransparency=1,Text="INITIALIZING...",TextColor3=Col.tx,Font=Enum.Font.Code,TextSize=13,ZIndex=10000},LF)
    local B=m("Frame",{Size=UDim2.new(0,250,0,3),Position=UDim2.new(0.5,-125,0.6,0),BackgroundColor3=Col.cd,ZIndex=10000},LF);cr(B,2);local PB=m("Frame",{Size=UDim2.new(0,0,1,0),BackgroundColor3=Col.p1,ZIndex=10001},B);cr(PB,2)
    local isD,auth=false,false;task.spawn(function()local s,r=pcall(game.HttpGet,game,MembersURL)if s then for n in r:gmatch("[^\r\n]+")do if UN==n:gsub("%s+","")or tostring(ID)==n:gsub("%s+","")then auth=true break end end end;isD=true end)
    local seq={"SCANNING: "..UN,"VERIFYING MEMBER...","DECRYPTING DATA...","FINALIZING ACCESS..."}for i,v in ipairs(seq)do LStatus.Text=v;tw(PB,0.8,{Size=UDim2.new(i/#seq,0,1,0)})task.wait(0.8)end;while not isD do task.wait(0.1)end
    if auth then tw(LF,0.5,{BackgroundTransparency=1})for _,o in pairs(LF:GetChildren())do pcall(function()tw(o,0.5,{ImageTransparency=1,TextTransparency=1,BackgroundTransparency=1})end)end task.wait(0.6)LF:Destroy()mf.Visible,Tog.Visible=true,true else LStatus.Text="ACCESS DENIED.";task.wait(1)L:Kick("PHANTOM HUB: Unauthorized.")end
end)
